[Jawaban per nomor]
1. mkdir -p BookStore/{Products/{RegularBook,PremiumBook},Categories/{Comedy,Romance,Fiction}}
2. touch BookStore/Categories/Category.txt && chmod 761 BookStore/Categories/Category.txt
3. cd BookStore
find -name "*.txt" -size -500k
4. ps -u root

[CLI]
prk@ubuntu:~$ mkdir -p BookStore/{Products/{RegularBook,PremiumBook},Categories/{Comedy,Romance,Fiction}}
prk@ubuntu:~$ touch BookStore/Categories/Category.txt && chmod 761 BookStore/Categories/Category.txt
prk@ubuntu:~$ cd BookStore
prk@ubuntu:~/BookStore$ find -name "*.txt" -size -500k
./Categories/Category.txt
prk@ubuntu:~/BookStore$ ps -u root
    PID TTY          TIME CMD
      1 ?        00:00:05 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      6 ?        00:00:00 kworker/0:0H-kblockd
      9 ?        00:00:00 mm_percpu_wq
     10 ?        00:00:00 ksoftirqd/0
     11 ?        00:00:01 rcu_sched
     12 ?        00:00:00 migration/0
     13 ?        00:00:00 idle_inject/0
     14 ?        00:00:00 cpuhp/0
     15 ?        00:00:00 kdevtmpfs
     16 ?        00:00:00 netns
     17 ?        00:00:00 rcu_tasks_kthre
     18 ?        00:00:00 kauditd
     19 ?        00:00:00 khungtaskd
     20 ?        00:00:00 oom_reaper
     21 ?        00:00:00 writeback
     22 ?        00:00:00 kcompactd0
     23 ?        00:00:00 ksmd
     24 ?        00:00:00 khugepaged
    116 ?        00:00:00 kintegrityd
    117 ?        00:00:00 kblockd
    118 ?        00:00:00 blkcg_punt_bio
    119 ?        00:00:00 tpm_dev_wq
    120 ?        00:00:00 ata_sff
    121 ?        00:00:00 md
    122 ?        00:00:00 edac-poller
    123 ?        00:00:00 devfreq_wq
    124 ?        00:00:00 watchdogd
    127 ?        00:00:01 kswapd0
    128 ?        00:00:00 ecryptfs-kthrea
    131 ?        00:00:00 kthrotld
    132 ?        00:00:00 irq/24-pciehp
    133 ?        00:00:00 irq/25-pciehp
    134 ?        00:00:00 irq/26-pciehp
    135 ?        00:00:00 irq/27-pciehp
    136 ?        00:00:00 irq/28-pciehp
    137 ?        00:00:00 irq/29-pciehp
    138 ?        00:00:00 irq/30-pciehp
    139 ?        00:00:00 irq/31-pciehp
    140 ?        00:00:00 irq/32-pciehp
    141 ?        00:00:00 irq/33-pciehp
    142 ?        00:00:00 irq/34-pciehp
    143 ?        00:00:00 irq/35-pciehp
    144 ?        00:00:00 irq/36-pciehp
    145 ?        00:00:00 irq/37-pciehp
    146 ?        00:00:00 irq/38-pciehp
    147 ?        00:00:00 irq/39-pciehp
    148 ?        00:00:00 irq/40-pciehp
    149 ?        00:00:00 irq/41-pciehp
    150 ?        00:00:00 irq/42-pciehp
    151 ?        00:00:00 irq/43-pciehp
    152 ?        00:00:00 irq/44-pciehp
    153 ?        00:00:00 irq/45-pciehp
    154 ?        00:00:00 irq/46-pciehp
    155 ?        00:00:00 irq/47-pciehp
    156 ?        00:00:00 irq/48-pciehp
    157 ?        00:00:00 irq/49-pciehp
    158 ?        00:00:00 irq/50-pciehp
    159 ?        00:00:00 irq/51-pciehp
    160 ?        00:00:00 irq/52-pciehp
    161 ?        00:00:00 irq/53-pciehp
    162 ?        00:00:00 irq/54-pciehp
    163 ?        00:00:00 irq/55-pciehp
    164 ?        00:00:00 acpi_thermal_pm
    165 ?        00:00:00 scsi_eh_0
    166 ?        00:00:00 scsi_tmf_0
    167 ?        00:00:00 scsi_eh_1
    168 ?        00:00:00 scsi_tmf_1
    170 ?        00:00:00 vfio-irqfd-clea
    171 ?        00:00:00 ipv6_addrconf
    184 ?        00:00:00 kstrp
    188 ?        00:00:00 kworker/u257:0
    204 ?        00:00:00 charger_manager
    243 ?        00:00:00 mpt_poll_0
    244 ?        00:00:00 mpt/0
    245 ?        00:00:00 scsi_eh_2
    246 ?        00:00:00 scsi_tmf_2
    247 ?        00:00:00 scsi_eh_3
    248 ?        00:00:00 scsi_tmf_3
    249 ?        00:00:00 scsi_eh_4
    250 ?        00:00:00 scsi_tmf_4
    251 ?        00:00:00 scsi_eh_5
    252 ?        00:00:00 scsi_tmf_5
    253 ?        00:00:00 scsi_eh_6
    254 ?        00:00:00 scsi_tmf_6
    255 ?        00:00:00 scsi_eh_7
    256 ?        00:00:00 scsi_tmf_7
    257 ?        00:00:00 scsi_eh_8
    258 ?        00:00:00 scsi_tmf_8
    259 ?        00:00:00 scsi_eh_9
    261 ?        00:00:00 scsi_tmf_9
    263 ?        00:00:00 scsi_eh_10
    264 ?        00:00:00 scsi_tmf_10
    265 ?        00:00:00 scsi_eh_11
    266 ?        00:00:00 scsi_tmf_11
    267 ?        00:00:00 scsi_eh_12
    268 ?        00:00:00 scsi_tmf_12
    269 ?        00:00:00 scsi_eh_13
    270 ?        00:00:00 scsi_tmf_13
    271 ?        00:00:00 scsi_eh_14
    272 ?        00:00:00 scsi_tmf_14
    273 ?        00:00:00 scsi_eh_15
    274 ?        00:00:00 scsi_tmf_15
    275 ?        00:00:00 scsi_eh_16
    276 ?        00:00:00 scsi_tmf_16
    277 ?        00:00:00 scsi_eh_17
    278 ?        00:00:00 scsi_tmf_17
    279 ?        00:00:00 scsi_eh_18
    280 ?        00:00:00 scsi_tmf_18
    281 ?        00:00:00 scsi_eh_19
    282 ?        00:00:00 scsi_tmf_19
    283 ?        00:00:00 scsi_eh_20
    284 ?        00:00:00 scsi_tmf_20
    285 ?        00:00:00 scsi_eh_21
    286 ?        00:00:00 scsi_tmf_21
    287 ?        00:00:00 scsi_eh_22
    288 ?        00:00:00 scsi_tmf_22
    289 ?        00:00:00 scsi_eh_23
    290 ?        00:00:00 scsi_tmf_23
    291 ?        00:00:00 scsi_eh_24
    292 ?        00:00:00 scsi_tmf_24
    293 ?        00:00:00 scsi_eh_25
    294 ?        00:00:00 scsi_tmf_25
    295 ?        00:00:00 scsi_eh_26
    296 ?        00:00:00 scsi_tmf_26
    297 ?        00:00:00 scsi_eh_27
    298 ?        00:00:00 scsi_tmf_27
    299 ?        00:00:00 scsi_eh_28
    300 ?        00:00:00 scsi_tmf_28
    301 ?        00:00:00 scsi_eh_29
    302 ?        00:00:00 scsi_tmf_29
    303 ?        00:00:00 scsi_eh_30
    304 ?        00:00:00 scsi_tmf_30
    305 ?        00:00:00 scsi_eh_31
    306 ?        00:00:00 scsi_tmf_31
    332 ?        00:00:00 kworker/u256:29-events_power_efficient
    334 ?        00:00:00 scsi_eh_32
    335 ?        00:00:00 scsi_tmf_32
    337 ?        00:00:02 kworker/0:1H-kblockd
    357 ?        00:00:02 jbd2/sda5-8
    358 ?        00:00:00 ext4-rsv-conver
    397 ?        00:00:01 systemd-journal
    417 ?        00:00:01 irq/16-vmwgfx
    418 ?        00:00:00 ttm_swap
    426 ?        00:00:00 vmware-vmblock-
    432 ?        00:00:00 loop0
    434 ?        00:00:00 loop1
    435 ?        00:00:00 loop2
    437 ?        00:00:00 loop3
    439 ?        00:00:01 systemd-udevd
    440 ?        00:00:00 loop4
    486 ?        00:00:00 cryptd
    619 ?        00:00:00 VGAuthService
    621 ?        00:00:05 vmtoolsd
    638 ?        00:00:00 accounts-daemon
    639 ?        00:00:00 acpid
    644 ?        00:00:00 cron
    647 ?        00:00:00 cupsd
    649 ?        00:00:03 NetworkManager
    658 ?        00:00:00 networkd-dispat
    659 ?        00:00:01 polkitd
    663 ?        00:00:00 switcheroo-cont
    664 ?        00:00:00 systemd-logind
    666 ?        00:00:00 udisksd
    668 ?        00:00:00 wpa_supplicant
    730 ?        00:00:00 cups-browsed
    736 ?        00:00:00 ModemManager
    743 ?        00:00:00 unattended-upgr
    764 ?        00:00:00 gdm3
   1014 ?        00:00:00 upowerd
   1368 ?        00:00:00 gdm-session-wor
   1382 ?        00:00:00 loop5
   1626 ?        00:00:54 snapd
   2169 ?        00:00:00 loop6
   2350 ?        00:00:00 loop7
   2528 ?        00:00:00 loop8
   3270 ?        00:00:00 kworker/u256:0-events_unbound
   3452 ?        00:00:01 kworker/0:3-events
   3563 ?        00:00:00 kworker/0:4-cgroup_destroy
   3963 ?        00:00:00 kworker/0:0-events
   3972 ?        00:00:00 kworker/u256:1-events_unbound
   4024 ?        00:00:00 kworker/0:1-events